protos/dynod_commons/api/common.proto

/*
Common API elements for dynod interfaces
*/
syntax = "proto3";

/*
Common result codes
*/
enum ResultCode {
    OK = 0;     // All good
    ERROR = 1;  // Unspecified error

    // API errors
    ERROR_API_CLIENT_TOO_OLD = 5;   // Client API version is too old for this server
    ERROR_API_SERVER_TOO_OLD = 6;   // Client API version is too recent for this server

    // Parameter errors
    ERROR_PARAM_MISSING = 10;   // There is a missing parameter in input message

    // Resource errors
    ERROR_RESOURCE_UNKNOWN = 20;        // The specified resource is not known to the service
    ERROR_RESOURCE_ALREADY_EXISTS = 21; // The specified resource already exists

    // Delegated processes errors
    ERROR_SUBPROCESS_FAILED = 30;   // Some sub-request failed (for any reason)
}

/*
Return message and code, used as return status by all methods
*/
message Result {
    ResultCode code = 1;    // Operation result code
    string msg = 2;         // Operation result/progress message
    string stack = 3;       // Exception stacktrace in case of error
}

/*
Shared empty message (for operations without input parameters)
*/
message Empty {}

/*
Common structure to identify a node
*/
message Node {
    string id = 1;  // Unique identifier for this node
}

/*
Node description structure
*/
message NodeDescription {
    Node node = 1;      // Node reference
    string name = 2;    // Name of the node
    string type = 3;    // Type of the node
}
